<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_xem"
    android:title="Xem chi tiết"></item>
    <item android:id="@+id/menu_xoa"
        android:title="Xóa truyện"></item>
</menu>