<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ManDangBai">
<TextView
    android:textStyle="bold"
    android:layout_marginTop="70dp"
    android:gravity="center"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:text="Đăng bài"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    <EditText
        android:textColor="@color/black"
        android:background="@drawable/custom_edittext2"
        android:inputType="text"
        android:id="@+id/dbTenTruyen"
        android:textColorHint="#454343"
        android:hint="Tên truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:paddingLeft="5dp"
        android:layout_height="40dp"></EditText>
    <EditText
        android:textColor="@color/black"
        android:background="@drawable/custom_edittext2"
        android:inputType="text"
        android:id="@+id/dbNoiDungn"
        android:textColorHint="#454343"
        android:hint="Nội dung truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"></EditText>
    <EditText
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext2"
        android:inputType="text"
        android:id="@+id/dbimg"
        android:textColorHint="#454343"
        android:hint="Link Ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"></EditText>
    <Button
        android:id="@+id/dbDangBai"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng Bài"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>