<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/nenthongtin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imgView"
            android:layout_marginTop="10dp"
            android:scrollX="10dp"
            android:background="@drawable/user"
            android:layout_width="80dp"
            android:layout_height="80dp"></ImageView>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Admin"
            android:layout_marginLeft="15dp"
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textStyle="bold"
            android:id="@+id/textEmail"
            android:textColor="@color/black"
            android:text="adminapple@gmail.com"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textStyle="bold"
            android:id="@+id/textTrangThai"
            android:textColor="#00CC00"
            android:text="Online"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

</LinearLayout>